# projeto_entrevista

./: .gitignore  README.md
front/: README.md  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.component.ts  app.module.ts
front/src/app/account/auth/: auth-routing.ts  auth.module.ts
front/src/app/account/auth/login/: login.component.html  login.component.ts  login.model.ts
front/src/app/core/guards/: auth.guard.ts
front/src/app/core/helpers/: error.interceptor.ts  jwt.interceptor.ts
front/src/app/core/models/: auth.models.ts
front/src/app/core/services/: auth.service.ts
front/src/app/layouts/footer/: footer.component.html
front/src/app/layouts/navbar/: navbar.component.html  navbar.component.ts
front/src/app/layouts/topbar/: topbar.component.html  topbar.component.ts
front/src/app/pages/: pages-routing.module.ts  pages.module.ts
front/src/app/pages/cliente/: cliente-routing.module.ts  cliente.module.ts  cliente.service.ts  sweetalert.model.ts
front/src/app/pages/cliente/form/: cliente.form.component.html  cliente.form.component.ts  cliente.model.ts  email.model.ts  endereco.model.ts  telefone.model.ts
front/src/app/pages/cliente/lista/: cliente.lista.component.html  (+1 more)
front/src/app/shared/ui/: ui.module.ts
front/src/assets/scss/: app.scss
servico/: pom.xml
servico/src/main/java/br/com/surittec/servico/: ServicoApplication.java
servico/src/main/java/br/com/surittec/servico/client/: CepClient.java
servico/src/main/java/br/com/surittec/servico/config/: FeignConfiguration.java  FeignProperties.java  JpaAuditorConfiguration.java  JpaAuditorConfigurationImpl.java
servico/src/main/java/br/com/surittec/servico/converter/: AbstractEntityMapper.java  ClienteConverter.java  EmailConverter.java  EnderecoConverter.java  EntityMapper.java  TelefoneConverter.java
servico/src/main/java/br/com/surittec/servico/dto/: ClienteDTO.java  EmailDTO.java  EnderecoDTO.java  TelefoneDTO.java
servico/src/main/java/br/com/surittec/servico/entidade/: Auditar.java  Cliente.java  Email.java  Endereco.java  Role.java  Telefone.java  TipoTelefone.java  Usuario.java
servico/src/main/java/br/com/surittec/servico/repository/: ClienteRepository.java  EnderecoRepository.java  UsuarioRepositoy.java
servico/src/main/java/br/com/surittec/servico/rest/: ClienteRest.java  EnderecoRest.java  LoginRest.java
servico/src/main/java/br/com/surittec/servico/security/: SecurityConfig.java  UserDetailService.java
servico/src/main/java/br/com/surittec/servico/security/jwt/: JwtFilter.java
servico/src/main/java/br/com/surittec/servico/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
servico/src/main/java/br/com/surittec/servico/service/: ClienteService.java  EnderecoService.java
servico/src/main/java/br/com/surittec/servico/util/: JwtUtil.java
servico/src/main/resources/: application.properties  data.sql
servico/src/test/java/br/com/surittec/servico/: ServicoApplicationTests.java
(+16 files in other folders)
